<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    div {
      display: block;
      position: absolute;
    }
      .red {
        width: 300px;
        height: 300px;
        background: red;
        border-radius: 50%;
        top: 100px;
        transition: all .6s ease-out;
        z-index: 0;

≈      }
.red:hover {
  transform: scale(12);
  transition: all .6s ease-out;

}
      .black {
        width: 1000px;
        height: 300px;
        background: black;
        left: 700px;

      }
      .orange {
        top: 700px;
        width: 700px;
        height: 300px;
        background: orange;
        transition: all .2s ease-out;
        z-index: 1;

      }
      .orange:hover {
        transform: rotate(45deg);
        transition: all .6s ease-out;
      }
      .green {
        top: 400px;
        width: 700px;
        height: 300px;
        background: green;
        transition: all .2s ease-out;
        z-index: 1;

      }
      .green:hover {
        transform: rotate(187deg);
        transition: all .6s ease-out;
      }
      .letter {
        margin: 500px 500px auto 500px;
        font-size: 300px;
        font-weight: bolder;
        z-index: 4;


      }
      .letter:hover {
    transform: scale(2);
    transition: all .6s ease-out;
      }
    </style>
  <body>
<div class="red">
  </div>
<div class="black">
</div>
<div class="orange">
</div>
<div class="green">
</div>
<div class="letter">AAA</div>
  </body>
</html>
